<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="72e8004c-7ce9-4035-bfcf-bfae33b740f4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.100:12115/TCCWS.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TCCWS.xsd" MetadataType="Schema" ID="2e795138-7aea-4182-80ee-0a4fecb1e196" SourceId="1" SourceUrl="http://192.168.1.100:12115/TCCWS.svc?xsd=xsd2" />
    <MetadataFile FileName="TCCWS1.xsd" MetadataType="Schema" ID="e806d1fc-c87e-4143-8ef2-685a112eddeb" SourceId="1" SourceUrl="http://192.168.1.100:12115/TCCWS.svc?xsd=xsd3" />
    <MetadataFile FileName="TCCWS2.xsd" MetadataType="Schema" ID="beb3ae0e-e8da-430f-807e-d02edb308143" SourceId="1" SourceUrl="http://192.168.1.100:12115/TCCWS.svc?xsd=xsd0" />
    <MetadataFile FileName="TCCWS3.xsd" MetadataType="Schema" ID="d8f6a003-3c66-4118-bfa6-7f523e07821a" SourceId="1" SourceUrl="http://192.168.1.100:12115/TCCWS.svc?xsd=xsd1" />
    <MetadataFile FileName="TCCWS.wsdl" MetadataType="Wsdl" ID="f18bebe3-dcc7-4c48-86ab-cd8fdb4e0d1f" SourceId="1" SourceUrl="http://192.168.1.100:12115/TCCWS.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>