<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="72e8004c-7ce9-4035-bfcf-bfae33b740f4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://tccws.ddns.net:12115/TCCWS.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TCCWS4.xsd" MetadataType="Schema" ID="3906686f-f87d-4e07-8075-24bdd01c8260" SourceId="1" SourceUrl="http://tccws.ddns.net:12115/TCCWS.svc?xsd=xsd2" />
    <MetadataFile FileName="TCCWS1.wsdl" MetadataType="Wsdl" ID="50b3444a-d548-4606-a812-7b88531f1ace" SourceId="1" SourceUrl="http://tccws.ddns.net:12115/TCCWS.svc?wsdl" />
    <MetadataFile FileName="TCCWS41.xsd" MetadataType="Schema" ID="cc21b197-29d3-4c8b-9b9f-47a6c3b0bc5f" SourceId="1" SourceUrl="http://tccws.ddns.net:12115/TCCWS.svc?xsd=xsd1" />
    <MetadataFile FileName="TCCWS42.xsd" MetadataType="Schema" ID="57014db5-9d5c-4027-843f-d6aa929dd337" SourceId="1" SourceUrl="http://tccws.ddns.net:12115/TCCWS.svc?xsd=xsd0" />
    <MetadataFile FileName="TCCWS43.xsd" MetadataType="Schema" ID="ebdd0080-1488-46f5-812e-386134b2fff6" SourceId="1" SourceUrl="http://tccws.ddns.net:12115/TCCWS.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>