<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="72e8004c-7ce9-4035-bfcf-bfae33b740f4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:12115/TCCWS.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TCCWS.xsd" MetadataType="Schema" ID="9ce8d5c2-6f49-41d7-8bbd-57da2c188f64" SourceId="1" SourceUrl="http://localhost:12115/TCCWS.svc?xsd=xsd3" />
    <MetadataFile FileName="TCCWS1.xsd" MetadataType="Schema" ID="322bb4ad-afe6-4e62-a1a4-0e04e359199d" SourceId="1" SourceUrl="http://localhost:12115/TCCWS.svc?xsd=xsd2" />
    <MetadataFile FileName="TCCWS2.xsd" MetadataType="Schema" ID="e3655690-8d29-4f49-84b0-d62b6226a641" SourceId="1" SourceUrl="http://localhost:12115/TCCWS.svc?xsd=xsd1" />
    <MetadataFile FileName="TCCWS3.xsd" MetadataType="Schema" ID="36a619c0-a42a-430d-b43f-0f0cecaa90da" SourceId="1" SourceUrl="http://localhost:12115/TCCWS.svc?xsd=xsd0" />
    <MetadataFile FileName="TCCWS.wsdl" MetadataType="Wsdl" ID="9de4ba8c-e1c1-4f5c-b253-29cded51b727" SourceId="1" SourceUrl="http://localhost:12115/TCCWS.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>