<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_ITCCWS" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://tccws.ddns.net:12115/TCCWS.svc" binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_ITCCWS" contract="TCCWS.ITCCWS"
                name="BasicHttpBinding_ITCCWS" />
        </client>
    </system.serviceModel>
</configuration>
