<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="84372b47-7299-4c36-90c1-09f9f8016cd0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.1.1.100:12115/Service1.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service14.xsd" MetadataType="Schema" ID="cae10a18-9512-40d7-8c15-f4cfd4fa0c2d" SourceId="1" SourceUrl="http://10.1.1.100:12115/Service1.svc?xsd=xsd1" />
    <MetadataFile FileName="Service11.wsdl" MetadataType="Wsdl" ID="8068d5ea-d3f8-43dc-8e24-6a16ed2bfd07" SourceId="1" SourceUrl="http://10.1.1.100:12115/Service1.svc?wsdl" />
    <MetadataFile FileName="Service141.xsd" MetadataType="Schema" ID="13ad114d-c494-4f07-b78f-96d3dcedff69" SourceId="1" SourceUrl="http://10.1.1.100:12115/Service1.svc?xsd=xsd2" />
    <MetadataFile FileName="Service142.xsd" MetadataType="Schema" ID="0587f031-88ac-4f55-80da-98cbe2007c85" SourceId="1" SourceUrl="http://10.1.1.100:12115/Service1.svc?xsd=xsd3" />
    <MetadataFile FileName="Service143.xsd" MetadataType="Schema" ID="f5994965-9e73-4de2-8e69-f696fae6aefb" SourceId="1" SourceUrl="http://10.1.1.100:12115/Service1.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>